<!DOCTYPE html>
<html>
    <head>
        <title>Демо Ayyo SmartTV</title>
        <meta charset="utf-8">
        <meta property="og:type"                content="website"/>
        <meta property="og:title"               content="Демо Ayyo SmartTV"/>
        <meta property="og:url"                 content="http://dev.nim579.ru/ayyoTV/"/>
        <meta property="og:image"               content="http://dev.nim579.ru/ayyoTV/fbimg.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="200">
        <meta property="og:image:height"        content="200">
        <meta property="og:image"               content="http://dev.nim579.ru/ayyoTV/fbimg-screen.png" />
        <meta property="og:image:type"          content="image/png">
        <meta property="og:image:width"         content="1280">
        <meta property="og:image:height"        content="727">
        <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('#app').focus();
                $(window).focus(function(){
                    $('#app').focus();
                });
                $(window).bind('click', function(e){
                    $('#app').blur().focus();
                    if(!($(e.target).hasClass('legend') || $(e.target).parents('.legend').length)){
                        $('.legend').hide();
                        $('.helper').removeClass('mLegend');
                    }
                });
                $('.helper').bind('click', function(){
                    $('.legend').toggle();
                    $('.helper').toggleClass('mLegend');
                    $('#app').blur().focus();
                    return false;
                });
            })
        </script>
        <style>
            body {
                background-color: #000;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .wrap {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 2px;
            }
            .header {
                color: #FFFFFF;
                font-family: 'Helvetica Neue', 'Helvetica', 'PT Sans','Open Sans','Tahoma','Arial',sans-serif;
                font-size: 24px;
                left: 0;
                line-height: 24px;
                margin-top: 440px;
                opacity: 0.3;
                position: absolute;
                right: 0;
                text-align: center;
                top: 50%;
                z-index: 20;
            }
            .bg {
                position: absolute;
                left: -1436px;
                top: -928px;
                z-index: 10;
                width: 2872px;
                height: 1778px;
                background: url('background.jpg') no-repeat;
            }
            .app {
                position: absolute;
                left: -640px;
                top: -400px;
                z-index: 20;
                width: 1280px;
                height: 720px;
                background: url("preloader-huge.gif") no-repeat scroll 50% 50% #0C101A;
            }
            .blick {
                position: absolute;
                left: -640px;
                top: -400px;
                z-index: 30;
                width: 1280px;
                height: 720px;
                background: url('blick.png') no-repeat;
                pointer-events: none;
            }
            .legend {
                position: absolute;
                display: none;
                bottom: 0;
                left: 0;
                background-color: #fff;
                color: #333;
                font-family: 'PT Sans', 'Open Sans', 'Tahoma', 'Arial', sans-serif;
                padding: 15px 15px 34px 10px;
                z-index: 22;
                border-radius: 0 10px 0 0;
                min-width: 120px;
                max-width: 320px;
                box-shadow: 0 0 15px rgba(0,0,0,0.75);
            }
            .helper {
                position: absolute;
                bottom: 0;
                left: 0;
                color: #6e81b2;
                line-height: 14px;
                font-size: 14px;
                font-family: 'PT Sans', 'Open Sans', 'Tahoma', 'Arial', sans-serif;
                cursor: pointer;
                z-index: 25;
                margin: 10px;
                text-decoration: none;
            }
            .helpertext {
                border-bottom: 1px dashed #556ba4;
            }
            .helper:hover {
                text-decoration: none;
            }
            .helper:hover .helpertext {
                color: #7f92c2;
                border-bottom: 1px dashed #6e81b2;
            }
            .closehelper {
                color: #f00;
                display: none;
            }
            .mLegend .closehelper {
                display: inline;
            }
            .keyButton {
                display: inline-block;
                border: 3px double #aaa;
                min-width: 20px;
                height: 20px;
                padding: 0 1px;
                border-radius: 4px;
                text-align: center;
                color: #888;
                font-weight: 400;
                white-space: nowrap;
            }
            .keyLong {
                display: inline-block;
                padding: 0 2px;
            }
            .link {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 10px 20px;
                color: #fff;
                opacity: 0.5;
                z-index: 12;
                font-family: 'PT Sans', 'Open Sans', 'Tahoma', 'Arial', sans-serif;
                line-height: 14px;
                font-size: 14px;
                text-decoration: none;
                border-bottom: 1px solid #eee;
                transition: opacity 0.25s;
            }
            .link:hover {
                color: #fff;
                text-decoration: none;
                border-bottom: 1px solid #eee;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="bg"></div>
            <iframe id="app" src="http://lg.nettv.ayyo.ru/" frameborder="0" class="app" allowtransparency></iframe>
            <div class="blick"></div>
        </div>
        <div class="header">Онлайн-кинотеатр Аййо в телевизорах Samsung и LG</div>
        <div class="legend">
            <p>
                <span class="keyButton">&rarr;</span>, <span class="keyButton">&larr;</span>, <span class="keyButton">&uarr;</span>, <span class="keyButton">&darr;</span> &mdash; Кнопки навигации
            </p>
            <p>
                <span class="keyButton"><span class="keyLong">Space</span></span> &mdash; Кнопка ОК/Enter на&nbsp;телевизоре
            </p>
            <p>
                <span class="keyButton">D</span> &mdash; Назад
            </p>
            <p>
                <span class="keyButton"><span class="keyLong">0&ndash;9</span></span> &mdash; Цифры
            </p>
            <p>
                <span class="keyButton">R</span>, <span class="keyButton">G</span>, <span class="keyButton">B</span>, <span class="keyButton">Y</span> &mdash; Красная, зеленая, синяя и&nbsp;желтая кнопки
            </p>
        </div>
        <a class="helper"><span href="#" class="helpertext">Как пользоваться</span><span class="closehelper">&nbsp;×</span></a>
        <a class="link" href="https://ayyo.ru/">ayyo.ru</a>
    </body>
</html>